<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - Aida Adriana Binti Nor Sabirin</title>
<style>
    body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #E5DDC5;
        color: #333;
        text-align: center;
    }
    header {
        background-color: #F1EEDC;
        color: #A79277;
        padding: 20px 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    nav {
        background-color: #F1EEDC;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    nav a {
        color: #8C6A5D;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.1em;
        font-weight: bold;
    }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 40px;
        margin: 20px auto;
        background-color: white;
        border-radius: 10px;
        max-width: 1000px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    img {
        max-width: 200px;
        height: auto;
        border-radius: 5px;
        margin: 10px; 
        display: inline-block; 
    }
    .image-container {
        text-align: center; 
    }
</style>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="photo.html">Photos</a>
        <a href="comment.html">Comment</a>
		<a href="bmi.html">BMICalc</a>
    </nav>

    <section>
	<embed src="resume.pdf" type="application/pdf" width="100%" height="600px" />
	</section>

